{
  "name": "textalive-app-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React を使用し、TextAlive ホストがあればフォントや配色などを調整可能な TextAlive App API の作例",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "del-cli dist docs",
    "prebuild": "del-cli docs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TextAliveJp/textalive-app-params.git"
  },
  "keywords": [
    "textalive"
  ],
  "author": "Jun Kato <jun.kato@aist.go.jp> (https://junkato.jp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TextAliveJp/textalive-app-params/issues"
  },
  "homepage": "https://github.com/TextAliveJp/textalive-app-params#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-ui-react": "^2.1.5",
    "styled-components": "^6.1.8",
    "textalive-app-api": "^0.3.0",
    "textalive-react-api": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react": "^4.2.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "lefthook": "^1.11.13",
    "prettier": "^3.5.3",
    "typescript": "^5.4.0",
    "vite": "^5.1.0"
  },
  "packageManager": "npm@10.8.2"
}
